D:\PCP\lab_1_C#\bin\Debug\net8.0\lab_1_C#.exe
D:\PCP\lab_1_C#\bin\Debug\net8.0\lab_1_C#.deps.json
D:\PCP\lab_1_C#\bin\Debug\net8.0\lab_1_C#.runtimeconfig.json
D:\PCP\lab_1_C#\bin\Debug\net8.0\lab_1_C#.dll
D:\PCP\lab_1_C#\bin\Debug\net8.0\lab_1_C#.pdb
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.AssemblyInfoInputs.cache
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.AssemblyInfo.cs
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.csproj.CoreCompileInputs.cache
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.dll
D:\PCP\lab_1_C#\obj\Debug\net8.0\refint\lab_1_C#.dll
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.pdb
D:\PCP\lab_1_C#\obj\Debug\net8.0\lab_1_C#.genruntimeconfig.cache
D:\PCP\lab_1_C#\obj\Debug\net8.0\ref\lab_1_C#.dll
